REACT_APP_API_KEY = "AIzaSyAxsDI5dBRpeIz7Zton6vO0AB99JKiwlbc"
REACT_APP_AUTH_DOMAIN='learn-lingo-cfe9e.firebaseapp.com'
REACT_APP_DATABASE_URL='https://learn-lingo-cfe9e-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='learn-lingo-cfe9e'
REACT_APP_STORAGE_BUCKET='learn-lingo-cfe9e.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='763648465352'
REACT_APP_APP_ID='1:763648465352:web:6b4cfe1eeb186fe4f5c8fd'
